<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>EAT-F</title>
<meta name="viewport" content="width=divice-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<!--header-->
<div class="col1 logo-section">
            <div class="logo">
                <a href="index.html"><img class = "logo" src="img/logo1.png" alt="EAT-F 메인페이지"></a>
            </div>
            </div> 

        <div class="col2 search-section">
           <div class="searchbar">
            <input type="text" placeholder="검색어 입력하세요">
            <a href="#"><img class = "search-img" src="img/search.png" alt="#none"></a></h1>
          </div>
        </div>      

        <div class="col3 login-section">
            <ul class="login-aside">
                <li><a href="회원가입" th:href="@{/register/add}">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터</a></li>
                </ul>
            </div> 

<!--nav-menu-->    
    <div class="col4 nav-section">
        <ul class="nav-menu">
        <li><a href="#">파티게시판</a></li>
        <li><a href="#">피드게시판</a></li>
        <li><a href="#">이벤트게시판</a></li>
        </ul>
</div> 

<!--header end-->     
<div class="col5-1 banner-section">
    <div class="mainbanner">
        <a href="index.html"><img class = "mainbanner" src="img/mainbanner.jpg" alt="메인배너"></a>
    </div>
</div>

<div class="col5-2 hashtag-section">
    <h5>원하는 밥 친구를 구해보세요!</h5>
    <div class="hashtag">
        <button class="btn" onclick="">점심파티</button>
        <button class="btn" onclick="">저녁파티</button>
        <button class="btn" onclick="">야식파티</button>
        <button class="btn" onclick="">삼겹살파티</button>
        <button class="btn" onclick="">와인파티</button>
        <button class="btn" onclick="">맥주파티</button>
        <button class="btn" onclick="">간식파티</button>
        <button class="btn" onclick="">카페&디저트</button>
        <button class="btn" onclick="">점심파티</button>
        <button class="btn" onclick="">점심파티</button>
        <button class="btn" onclick="">점심파티</button>
        <button class="btn" onclick="">점심파티</button>
        <button class="btn" onclick="">점심파티</button>
              
              </div>
</div>


<!--main content 1-->   
<div class="col5-3 content-section1">
    <div class="item-box">
                <div class="item">
            <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                </div>
                <div class="item">
                    <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                </div>
                        <div class="item">
                            <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                        </div> 
                                <div class="item">
                                    <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                                </div>
                                    </div>
                                    <div class="item-box">
                                        <div class="item">
                                            <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                                                </div>
                                                <div class="item">
                                                    <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                                                </div>
                                                        <div class="item">
                                                            <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                                                        </div> 
                                                                <div class="item">
                                                                    <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                                                                </div>
                                                                    </div>
                                                                </div>

 <!--main content 1-aside-->        
<div class="col6 content-section1-aside">
<div class="content-aside">
    <div class="sidebanner-ca1">
        <a href="index.html"><img class = "sidebanner" src="img/sidebanner1.jpg" alt="메인배너"></a>
    </div>
</div>  
</div>

    
<!--main content 2-->   
<div class="col7 content-section2">
   <div class="item-box">
        <div class="item-feed">
    <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
        </div>
        <div class="item-feed">
            <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
        </div>
        <div class="item-feed">
                    <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                </div> 
                <div class="item-feed">
                            <a href="index.html"><img class = "itemimg" src="img/testimg.jpg" alt="컨텐츠"></a>
                        </div>
                            </div>
                            <div class="item-box">                               
                                                            </div>
                                                        </div>
                                                    </div>
                                              


<!--main content 3-->   
<div class="col8 content-section3">
<div class="content3">
<div class="content">16</div>
<div class="content">17</div>
<div class="content">18</div>
</div>
</div>
</body>


<!-- footer-->   
<footer>
<div class="footer">
<div class="content">19</div>
<div class="content">20</div>
<div class="content">21</div>
</div>    
</footer>
    
 
</html>
  


<!--
<body>
    <div class="grid-container">
    <div class="headerbox">
        <div class="col1-h1">
        <h2>Header</h2>
              <div class="col-hearder col1-h2">
            <h2>Header2</h2>
                 <div class="col-hearder col1-h3">
                <h2>Header3</h2>
                <div class="col-hearder col1-h4">
                    <h2>Header4</h2>
                    <div class="col-hearder col1-h5">
                        <h2>Header5</h2>
                        <div class="col-hearder col1-h6">
                            <h2>Header6</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    
        <div class="left" style="background-color:#aaa;">Column</div>
    <div class="middle" style="background-color:#bbb;">Column</div>  
    <div class="right" style="background-color:#ccc;">Column</div>
    
    <div class="footer">
      <p>Footer</p>
    </div>
  </div>
</body>  
  </html>
  -->